APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uroMxb770JskYapklf3mkesviWJoVHHL68S0+YGZFG0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=app/database/db
DB_FOREIGN_KEYS=true



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Tj1VG8SnvpxqBcJSY0CrNnfAMvXAlM9V8YfAHxNlzGfuwM76JsQaW9R2761fX8Zi


QUEUE_CONNECTION=rabbitmq
RABBITMQ_DSN=amqp://
RABBITMQ_HOST=beaver.rmq.cloudamqp.com
RABBITMQ_VHOST=rbkvhgku
RABBITMQ_USER=rbkvhgku
RABBITMQ_PASSWORD=At1dwi7BEs2RDDOHUySXQ5hz5gXB2g_5
RABBITMQ_QUEUE=jobs